2022090800_80	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 1, down: 2, yardsToGo: 4, possessionTeam: BUF, defensiveTeam: LA, yardlineSide: BUF, yardlineNumber: 31, gameClock: 14:29, preSnapHomeScore: 0, preSnapVisitorScore: 0, offenseFormation: EMPTY, receiverAlignment: 3x2,players:(48026_LA_SS,52607_LA_FS,43294_LA_CB,42816_LA_CB,47844_LA_SS,38577_LA_ILB,53532_LA_ILB,47917_LA_NT,43298_LA_DE,43335_LA_DT,41239_LA_DT,1_NA_NA,42392_BUF_C,42489_BUF_WR,52536_BUF_WR,44875_BUF_T,47879_BUF_TE,35472_BUF_G,48512_BUF_C,44985_BUF_WR,53522_BUF_T,47857_BUF_RB,46076_BUF_QB)
2022090800_122	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 1, down: 2, yardsToGo: 3, possessionTeam: BUF, defensiveTeam: LA, yardlineSide: BUF, yardlineNumber: 45, gameClock: 13:15, preSnapHomeScore: 0, preSnapVisitorScore: 0, offenseFormation: SHOTGUN, receiverAlignment: 2x1,players:(48026_LA_SS,47844_LA_SS,47862_LA_CB,42816_LA_CB,38577_LA_ILB,43294_LA_CB,47917_LA_NT,43335_LA_DT,43298_LA_DE,41239_LA_DT,47939_LA_OLB,1_NA_NA,42392_BUF_C,42489_BUF_WR,44875_BUF_T,48512_BUF_C,52536_BUF_WR,35472_BUF_G,53522_BUF_T,44985_BUF_WR,47879_BUF_TE,47857_BUF_RB,46076_BUF_QB)
2022090800_212	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 1, down: 2, yardsToGo: 9, possessionTeam: BUF, defensiveTeam: LA, yardlineSide: LA, yardlineNumber: 34, gameClock: 10:42, preSnapHomeScore: 0, preSnapVisitorScore: 0, offenseFormation: SHOTGUN, receiverAlignment: 2x2,players:(47844_LA_SS,48026_LA_SS,42816_LA_CB,47862_LA_CB,38577_LA_ILB,43294_LA_CB,53532_LA_ILB,47917_LA_NT,47939_LA_OLB,41239_LA_DT,52492_LA_OLB,1_NA_NA,42392_BUF_C,44985_BUF_WR,48512_BUF_C,52536_BUF_WR,44875_BUF_T,35472_BUF_G,53522_BUF_T,42818_BUF_WR,47879_BUF_TE,52494_BUF_RB,46076_BUF_QB)
2022090800_236	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 1, down: 3, yardsToGo: 1, possessionTeam: BUF, defensiveTeam: LA, yardlineSide: LA, yardlineNumber: 26, gameClock: 10:03, preSnapHomeScore: 0, preSnapVisitorScore: 0, offenseFormation: I_FORM, receiverAlignment: 2x1,players:(48026_LA_SS,47844_LA_SS,42816_LA_CB,38577_LA_ILB,53532_LA_ILB,43294_LA_CB,47917_LA_NT,43335_LA_DT,52492_LA_OLB,41239_LA_DT,47939_LA_OLB,1_NA_NA,42392_BUF_C,44875_BUF_T,53522_BUF_T,48512_BUF_C,35472_BUF_G,47879_BUF_TE,48011_BUF_TE,46076_BUF_QB,52536_BUF_WR,53079_BUF_FB,52494_BUF_RB)
2022090800_364	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 1, down: 3, yardsToGo: 8, possessionTeam: LA, defensiveTeam: BUF, yardlineSide: LA, yardlineNumber: 19, gameClock: 08:25, preSnapHomeScore: 0, preSnapVisitorScore: 7, offenseFormation: SHOTGUN, receiverAlignment: 3x1,players:(40166_BUF_SS,40107_BUF_FS,52647_BUF_CB,44976_BUF_MLB,46085_BUF_ILB,46190_BUF_CB,54650_BUF_CB,37075_BUF_OLB,41341_BUF_DT,53459_BUF_DE,47792_BUF_DT,1_NA_NA,46180_LA_C,43399_LA_TE,41290_LA_WR,46376_LA_C,42400_LA_T,47952_LA_G,46158_LA_T,53678_LA_WR,44881_LA_WR,47853_LA_RB,34452_LA_QB)
2022090800_438	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 1, down: 1, yardsToGo: 10, possessionTeam: LA, defensiveTeam: BUF, yardlineSide: BUF, yardlineNumber: 47, gameClock: 06:48, preSnapHomeScore: 0, preSnapVisitorScore: 7, offenseFormation: SINGLEBACK, receiverAlignment: 2x2,players:(40107_BUF_FS,40166_BUF_SS,46085_BUF_ILB,44976_BUF_MLB,46190_BUF_CB,52647_BUF_CB,54650_BUF_CB,52462_BUF_DE,42395_BUF_DT,37075_BUF_OLB,47792_BUF_DT,1_NA_NA,46180_LA_C,42400_LA_T,43399_LA_TE,41290_LA_WR,46376_LA_C,47952_LA_G,46158_LA_T,34452_LA_QB,44881_LA_WR,53678_LA_WR,47853_LA_RB)
2022090800_467	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 1, down: 2, yardsToGo: 6, possessionTeam: LA, defensiveTeam: BUF, yardlineSide: BUF, yardlineNumber: 43, gameClock: 06:21, preSnapHomeScore: 0, preSnapVisitorScore: 7, offenseFormation: SHOTGUN, receiverAlignment: 2x2,players:(40166_BUF_SS,40107_BUF_FS,46085_BUF_ILB,44976_BUF_MLB,46190_BUF_CB,54650_BUF_CB,52647_BUF_CB,47792_BUF_DT,41341_BUF_DT,37075_BUF_OLB,52462_BUF_DE,1_NA_NA,46180_LA_C,53678_LA_WR,44881_LA_WR,46376_LA_C,42400_LA_T,47952_LA_G,46158_LA_T,43399_LA_TE,41290_LA_WR,47853_LA_RB,34452_LA_QB)
2022090800_486	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 1, down: 3, yardsToGo: 14, possessionTeam: LA, defensiveTeam: BUF, yardlineSide: LA, yardlineNumber: 49, gameClock: 05:53, preSnapHomeScore: 0, preSnapVisitorScore: 7, offenseFormation: EMPTY, receiverAlignment: 3x2,players:(40166_BUF_SS,40107_BUF_FS,46190_BUF_CB,46085_BUF_ILB,44976_BUF_MLB,52647_BUF_CB,54650_BUF_CB,47792_BUF_DT,37075_BUF_OLB,52462_BUF_DE,41341_BUF_DT,1_NA_NA,47853_LA_RB,46180_LA_C,43399_LA_TE,46376_LA_C,41290_LA_WR,46158_LA_T,53678_LA_WR,47952_LA_G,42400_LA_T,44881_LA_WR,34452_LA_QB)
2022090800_593	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 1, down: 1, yardsToGo: 10, possessionTeam: BUF, defensiveTeam: LA, yardlineSide: BUF, yardlineNumber: 25, gameClock: 03:10, preSnapHomeScore: 0, preSnapVisitorScore: 7, offenseFormation: SHOTGUN, receiverAlignment: 2x1,players:(48026_LA_SS,52607_LA_FS,42816_LA_CB,43294_LA_CB,38577_LA_ILB,53532_LA_ILB,47844_LA_SS,43335_LA_DT,43298_LA_DE,47917_LA_NT,41239_LA_DT,1_NA_NA,42392_BUF_C,42489_BUF_WR,52536_BUF_WR,44875_BUF_T,35472_BUF_G,48512_BUF_C,53522_BUF_T,42448_BUF_WR,47879_BUF_TE,46076_BUF_QB,47857_BUF_RB)
2022090800_617	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 1, down: 1, yardsToGo: 10, possessionTeam: BUF, defensiveTeam: LA, yardlineSide: BUF, yardlineNumber: 36, gameClock: 02:32, preSnapHomeScore: 0, preSnapVisitorScore: 7, offenseFormation: SHOTGUN, receiverAlignment: 2x1,players:(48026_LA_SS,52607_LA_FS,42816_LA_CB,43294_LA_CB,38577_LA_ILB,53532_LA_ILB,47844_LA_SS,43335_LA_DT,47917_LA_NT,41239_LA_DT,43298_LA_DE,1_NA_NA,42392_BUF_C,35472_BUF_G,42489_BUF_WR,48512_BUF_C,44875_BUF_T,52536_BUF_WR,53522_BUF_T,44985_BUF_WR,47879_BUF_TE,46076_BUF_QB,47857_BUF_RB)
2022090800_692	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 1, down: 1, yardsToGo: 10, possessionTeam: BUF, defensiveTeam: LA, yardlineSide: LA, yardlineNumber: 32, gameClock: 01:25, preSnapHomeScore: 0, preSnapVisitorScore: 7, offenseFormation: SHOTGUN, receiverAlignment: 2x1,players:(48026_LA_SS,47844_LA_SS,43294_LA_CB,38577_LA_ILB,53532_LA_ILB,47939_LA_OLB,43335_LA_DT,48770_LA_DT,47862_LA_CB,47917_LA_NT,52492_LA_OLB,1_NA_NA,42392_BUF_C,44875_BUF_T,48512_BUF_C,53079_BUF_FB,35472_BUF_G,53522_BUF_T,52536_BUF_WR,42489_BUF_WR,48011_BUF_TE,47857_BUF_RB,46076_BUF_QB)
2022090800_818	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 2, down: 3, yardsToGo: 4, possessionTeam: LA, defensiveTeam: BUF, yardlineSide: LA, yardlineNumber: 30, gameClock: 15:00, preSnapHomeScore: 0, preSnapVisitorScore: 7, offenseFormation: EMPTY, receiverAlignment: 3x2,players:(40166_BUF_SS,46085_BUF_ILB,46190_BUF_CB,44976_BUF_MLB,40107_BUF_FS,52647_BUF_CB,54650_BUF_CB,47792_BUF_DT,37075_BUF_OLB,42395_BUF_DT,53459_BUF_DE,1_NA_NA,41290_LA_WR,46180_LA_C,52544_LA_TE,47952_LA_G,46376_LA_C,42400_LA_T,46158_LA_T,53678_LA_WR,44881_LA_WR,47853_LA_RB,34452_LA_QB)
2022090800_867	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 2, down: 1, yardsToGo: 10, possessionTeam: BUF, defensiveTeam: LA, yardlineSide: BUF, yardlineNumber: 32, gameClock: 14:08, preSnapHomeScore: 0, preSnapVisitorScore: 7, offenseFormation: SINGLEBACK, receiverAlignment: 2x2,players:(52607_LA_FS,48026_LA_SS,42816_LA_CB,43294_LA_CB,38577_LA_ILB,53532_LA_ILB,47844_LA_SS,43298_LA_DE,47917_LA_NT,52846_LA_DE,41239_LA_DT,1_NA_NA,42392_BUF_C,48512_BUF_C,44875_BUF_T,35472_BUF_G,42489_BUF_WR,53522_BUF_T,52536_BUF_WR,53079_BUF_FB,46076_BUF_QB,47879_BUF_TE,52494_BUF_RB)
2022090800_1102	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 2, down: 2, yardsToGo: 6, possessionTeam: BUF, defensiveTeam: LA, yardlineSide: LA, yardlineNumber: 25, gameClock: 09:37, preSnapHomeScore: 0, preSnapVisitorScore: 7, offenseFormation: SHOTGUN, receiverAlignment: 3x1,players:(52607_LA_FS,47844_LA_SS,47862_LA_CB,42816_LA_CB,43294_LA_CB,38577_LA_ILB,43335_LA_DT,47917_LA_NT,41239_LA_DT,52492_LA_OLB,43298_LA_DE,42392_BUF_C,52536_BUF_WR,1_NA_NA,44875_BUF_T,47879_BUF_TE,48512_BUF_C,53522_BUF_T,35472_BUF_G,44985_BUF_WR,42818_BUF_WR,46076_BUF_QB,52494_BUF_RB)
2022090800_1208	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 2, down: 2, yardsToGo: 6, possessionTeam: LA, defensiveTeam: BUF, yardlineSide: LA, yardlineNumber: 44, gameClock: 08:09, preSnapHomeScore: 0, preSnapVisitorScore: 10, offenseFormation: SINGLEBACK, receiverAlignment: 3x1,players:(40166_BUF_SS,40107_BUF_FS,52647_BUF_CB,54488_BUF_CB,46085_BUF_ILB,44976_BUF_MLB,46190_BUF_CB,37075_BUF_OLB,53459_BUF_DE,47792_BUF_DT,41341_BUF_DT,1_NA_NA,46180_LA_C,41290_LA_WR,44881_LA_WR,47952_LA_G,42400_LA_T,46376_LA_C,46158_LA_T,43399_LA_TE,34452_LA_QB,53486_LA_WR,47853_LA_RB)
2022090800_1286	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 2, down: 1, yardsToGo: 10, possessionTeam: LA, defensiveTeam: BUF, yardlineSide: BUF, yardlineNumber: 36, gameClock: 06:49, preSnapHomeScore: 0, preSnapVisitorScore: 10, offenseFormation: SINGLEBACK, receiverAlignment: 2x2,players:(40107_BUF_FS,40166_BUF_SS,46085_BUF_ILB,44976_BUF_MLB,46190_BUF_CB,54488_BUF_CB,52647_BUF_CB,52462_BUF_DE,46232_BUF_DT,42395_BUF_DT,53490_BUF_OLB,46180_LA_C,41290_LA_WR,43399_LA_TE,46158_LA_T,42400_LA_T,46376_LA_C,47952_LA_G,34452_LA_QB,1_NA_NA,44881_LA_WR,53486_LA_WR,47853_LA_RB)
2022090800_1358	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 2, down: 4, yardsToGo: 2, possessionTeam: LA, defensiveTeam: BUF, yardlineSide: BUF, yardlineNumber: 28, gameClock: 04:54, preSnapHomeScore: 0, preSnapVisitorScore: 10, offenseFormation: EMPTY, receiverAlignment: 3x2,players:(40166_BUF_SS,40107_BUF_FS,46190_BUF_CB,52647_BUF_CB,44976_BUF_MLB,46085_BUF_ILB,54488_BUF_CB,41341_BUF_DT,53490_BUF_OLB,47792_BUF_DT,52462_BUF_DE,1_NA_NA,46180_LA_C,47853_LA_RB,41290_LA_WR,43399_LA_TE,47952_LA_G,46158_LA_T,46376_LA_C,42400_LA_T,53678_LA_WR,44881_LA_WR,34452_LA_QB)
2022090800_1609	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 2, down: 1, yardsToGo: 10, possessionTeam: BUF, defensiveTeam: LA, yardlineSide: BUF, yardlineNumber: 38, gameClock: 02:00, preSnapHomeScore: 7, preSnapVisitorScore: 10, offenseFormation: SHOTGUN, receiverAlignment: 3x1,players:(48026_LA_SS,47844_LA_SS,47862_LA_CB,42816_LA_CB,38577_LA_ILB,53532_LA_ILB,43298_LA_DE,41239_LA_DT,43294_LA_CB,47917_LA_NT,47939_LA_OLB,1_NA_NA,42392_BUF_C,52536_BUF_WR,44875_BUF_T,42489_BUF_WR,53522_BUF_T,35472_BUF_G,48512_BUF_C,42448_BUF_WR,47879_BUF_TE,47857_BUF_RB,46076_BUF_QB)
2022090800_1712	homeTeamAbbr: LA, visitorTeamAbbr: BUF, quarter: 2, down: 1, yardsToGo: 10, possessionTeam: LA, defensiveTeam: BUF, yardlineSide: BUF, yardlineNumber: 40, gameClock: 01:40, preSnapHomeScore: 7, preSnapVisitorScore: 10, offenseFormation: SHOTGUN, receiverAlignment: 2x2,players:(40107_BUF_FS,40166_BUF_SS,46085_BUF_ILB,44976_BUF_MLB,46190_BUF_CB,54650_BUF_CB,52647_BUF_CB,41341_BUF_DT,52462_BUF_DE,46232_BUF_DT,53459_BUF_DE,1_NA_NA,46180_LA_C,43399_LA_TE,53678_LA_WR,47952_LA_G,46376_LA_C,42400_LA_T,46158_LA_T,44881_LA_WR,41290_LA_WR,34452_LA_QB,52460_LA_RB)
